{
  "name": "Kakao Lists",
  "short_name": "KLists",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff7f2",
  "theme_color": "#ff5b2e",
  "description": "Kakao-linked favorite list sync PWA scaffold",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
